<!DOCTYPE html>
<html>
    <head>
        <title>eventpage</title>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>


                #navbar {
                overflow: hidden;
                background-color: #333;
                }

                /* Navbar links */
                #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                }

                /* Page content */
                .content {
                padding: 16px;
                }
                /* The sticky class is added to the navbar with JS when it reaches its scroll position */
                .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                }

                /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
                .sticky + .content {
                padding-top: 60px;
                }

        
        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin :auto 100px;
          }
          
          /* Float four columns side by side */
          .column {
            float: left;
            width: 25%;
            padding: 0 10px;
          }
          
          /* Remove extra left and right margins, due to padding in columns */
          .row {margin: 0 -5px;}
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
                padding: 16px;
                text-align: left;
                background-color: #f1f1f1;
                }

/* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        }

        /* BOX BUTTONS  */
        .block {
        display: block;
        width: 100%;
        border: none;
        background-color: #4CAF50;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        }
        .card-img{
        object-fit:cover;
        width: 1840px;
        height: 200px;

        }

        </style>
          










    </head>
    <body>

        <h2>Add Interest</h2>
        <form >
        <label for="type">Type:</label><br>
        <input type="text" id="type" name="type"><br>
        <label for="subtype">Subtype:</label><br>
        <input type="text" id="subtype" name="subtype"><br><br>
        <input type="submit" value="Submit" onclick="senddata();">
        </form>
        <h1>Events list</h1>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="row" id="r1">
            <!-- <div class ="card" id="card1">
                <img src="./dance.jpeg" alt="Smiley face" height="200" width="400">
                 <p>Event name:dance <br> Type : dance<br>Subtype: classicdaace<br></p>
            </div>
            <a href="./register.html"" type="button" class="block">Register for the event</a> -->


            <!-- <div class ="card" id="card1">
                <img src="./dance.jpeg" alt="Smiley face" height="200" width="400">
                 <p>Event name:dance <br> Type : dance<br>Subtype: classicdaace<br></p>
            </div>
            <a href="./register.html"" type="button" class="block">Register for the event</a>




            <div class ="card" id="card1">
                <img src="./dance.jpeg" alt="Smiley face" height="200" width="400">
                 <p>Event name:dance <br> Type : dance<br>Subtype: classicdaace<br></p>
            </div>
            <a href="./register.html"" type="button" class="block">Register for the event</a>


            <div class ="card" id="card1">
                <img src="./dance.jpeg" alt="Smiley face" height="200" width="400">
                 <p>Event name:dance <br> Type : dance<br>Subtype: classicdaace<br></p>
            </div>
            <a href="./register.html"" type="button" class="block">Register for the event</a> -->



        </div>

        <script>
            var xhr=new XMLHttpRequest();
            xhr.addEventListener('load',function(){
              //  console.log(JSON.parse(this.responseText));
              var k= (JSON.parse(this.responseText));
              console.log(k);   
              for(var i=0; i<k.length;i++){

                var li=document.createElement('div');
                li.className='column';
                url = "./dance.jpeg"
                li.innerHTML=`<div class ="card" id="card1">
                                    <img src=`+url+` alt="Smiley face" height="200" width="400">
                                    <p>CityId: `+k[i].cityid+`<br>
                                          Hostname: `+k[i].hostname+`<br>
                                          `+k[i].startdate+` to `+k[i].enddate+` <br>
                                          Eventname: `+k[i].eventname+`<br>
                                          Event fee: `+k[i].fee+`
                                    </p>
                                </div>
                                <a href="./register.html"" type="button" class="block">
                                Register for the event
                                </a>`;   
                    
               
            var list = document.getElementById("r1");
            list.insertBefore(li, list.childNodes[0]);


              }             
            
            });
            xhr.open('GET','http://localhost:3013/events',true);
            xhr.send();
        </script>








        <script>
            function senddata(){
                        const user_id=1;
                        const interest_type = document.getElementById('type').value;
                        const interest_subtype=document.getElementById('subtype').value;
                        console.log(typeof(user_id));
                        console.log(typeof(interest_type));
                        console.log(typeof(interest_subtype));
                        // console.log('post wallaa');
                        var json = JSON.stringify({
                            userid:`${user_id}`,
                            type: `'${interest_type}'`,
                            subtype:`'${interest_subtype}'`
                        });
                        var xhr = new XMLHttpRequest();
                        xhr.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            console.log('hello xhr');
                        }
                        };
                                
                        xhr.open("POST", 'http://localhost:3019/createuserinterest', true)
                        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                        xhr.send(json);  

            }
        </script>


</body>
</html>
