<!DOCTYPE html>
<html>
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            /*signup form */
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* SIgnup form ends */ 
        </style>

    </head>

    <body>
        <!--Signup form starts-->
        <div id="xyz"></div>
        <form style="border:1px solid #ccc" id="format2">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to register for event</p>
                
                    <label><b>Email</b></label>
                    <input type="text" id= "email" placeholder="Enter your email" name="email" >
            
                    <div class="clearfix">
                            <input type="button" class="signupbtn" onclick="sendData();" value="Register">
                    </div>
            </div>
      </form>
<!--signup form ends-->
     <script>
       var qs = decodeURIComponent(window.location.search);
       qs = qs.substring(1);
       var qq = qs.split("&");
       var eid = parseInt(qq);
       var edi = String(eid);


       function sendData(){
      var data = "";
      var xhr = new XMLHttpRequest();
     // xhr.withCredentials = true;
     // console.log(k[i].id);
      xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
          console.log("Entered Registered events");
          //console.log(this.responseText);
          document.getElementById("format2").remove();
          document.getElementById("xyz").innerHTML = `<h1>Event registered</h1>`
        }
      });
      const urll = "http://localhost:3013/registerevent?eids="+edi;
      xhr.open("POST", urll);
      xhr.send(data);
      }



     </script>
        
    </body>
</html>
